# MongoDB
MONGO_INITDB_DATABASE=yourdatabase
MONGO_INITDB_ROOT_USERNAME=yourusername
MONGO_INITDB_ROOT_PASSWORD=yourpassword
MONGO_HOST=mongodb://mongodb:27017
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-1